/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 20px 10px;
  line-height: 1.4;
}
.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr;
}
.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 'showcase' 'top-box-a' 'top-box-b';
}
.showcase {
  grid-area: showcase;
  box-shadow: var(--shadow);
  min-height: 400px;
  background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
.showcase p {
  margin-top: 0;
}
.top-box {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.top-box h4 {
  padding: 0;
  margin: 0;
}
.top-box .btn {
  margin-top: auto;
  text-align: center;
}
.top-box p {
  margin-top: 0;
  /* margin-bottom: 1.2rem; */
}
.top-box-a {
  grid-area: top-box-a;
  box-shadow: var(--shadow);
}
.top-box-b {
  grid-area: top-box-b;
  box-shadow: var(--shadow);
}

.boxes {
  display: grid;
  grid-gap: 20px;
  /* any number of columns, minimum of 200px and max is 1fr */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
  background: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1.5rem 2rem;
}
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
@media (min-width: 700px) {
  body {
    margin: 10px;
  }
  .top-container {
    grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
  .top-box .btn {
    /* width: 50%; */
    /* max-width: 50%; */
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    /* margin: auto;  this is equivalent to the following width and padding set up*/
    width: 100%;
    padding-left: 0; padding-right: 0;
  }
}
@media (min-width: 1000px){
  body {
    margin: 30px 50px;
  }
  .main-nav ul {
    /* grid-template-columns: 1fr 1fr 1fr 1fr;  same line as below*/
  /* 4 columns all the time */
    grid-template-columns: repeat(4, 1fr); 
  }
  .top-container {
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
  }
}

